<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!-- Theme custom css
        <link rel="stylesheet" href="assets/css/style.css"> -->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">


        <style>
    


.container .top{
    position: relative;
    height:21%;
    width:100%;
    /* background-color: #464646 */
}
.container .bottom{
    height:60%;
    width:100%;
    border-radius: 10px;
    /* background-color: #ffc038; */
}
.navbar-default {
background-color: #ffc038;
padding-top: 70px;
}

.navbar {
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbar-default .navbar-nav>.active a{
    background-color:transparent;
}
.navbar-default .navbar-nav>.active a:hover{
    background-color:transparent;
    color:#fff;
}
.navbar-default .navbar-nav>li>a {
    color:#464646;
    font-size:14px;
    text-transform:uppercase;
    font-weight:600;
}
.navbar-default .navbar-nav>li>a:hover {
    color:#fff;
}

.contact-number{
    font-size:12px;
    font-weight:600;
    color:#464646;
    margin-right:14px;
}

.menu-bg{
    background:#ffc038;
    padding:10px 0;
}

.container .bottom .container .left{
                position: absolute;
                width:25%;
                height:82%;
                left:10%;
                top:18%;
                border-radius: 15px 0px 0px 15px;
                background-color: rgb(82, 76, 77);
            }
            .container .bottom .container .left img{
                height:25%;
                width: 35%;
                position: relative;
                top:18%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container .bottom .container .left h1{
                color: white;
                text-align-last: center;
                position: relative;
                top:15%;
            }


            .container .bottom .container .left h4{
                color: white;
                text-align-last: center;
                position: relative;
                top:15%;
            }
            
            .container .bottom .container .left h3{
                color: white;
                text-align-last: center;
                position: relative;
                top:15%;
            }
            
            .container .bottom .container .right{
                position: relative;
                width:60%;
                height:90%;
                left:35%;
                
                /* overflow: auto; */
            }
            .container .bottom .container .right .formName .headings{
                font-size: 18px;
            }
            .container .bottom .container .right .formName .main,select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid;
                border-radius: 4px;
            }
            .container .bottom .container .right .formName .click1,.click2{
                width:35%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid;
                border-radius: 15px;
                font-size:20px;
                background-color: rgb(82, 76, 77);
                color: white;
            }

        .container .bottom .container .right .formName .click2{
                position: absolute;
                left:65%;
        }

        @media(max-width:768px){
            .container .bottom .container .left{
                position: absolute;
                width:25%;
                height:90%;
                left:10%;
                top:10%;
                border-radius: 15px 0px 0px 15px;
                background-color: rgb(82, 76, 77);
            }
            .container .bottom .container .left img{
                height:15%;
                width: 45%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container .bottom .container .left h1{
                font-size:18px;
                color: white;
                text-align-last: center;
            }
            .container .bottom .container .left h4{
                font-size:10px;
                color: white;
                text-align-last: center;
            }
            .container .bottom .container .left h3{
                font-size:15px;
                color: white;
                text-align-last: center;
            }
            .container .bottom .container .right .formName .click1,.click2{
                width:35%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid;
                border-radius: 15px;
                font-size:8px;
                background-color: rgb(82, 76, 77);
                color: white;
            }
            .container .bottom .container .right .formName .main,select{
                width: 100%;
                padding: 6px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid;
                border-radius: 4px;
            }
            .container .bottom .container .right{
                position: relative;
                width:60%;
                height:90%;
                left:35%;
                top:25;
                font-size:8px;
            }
        
        }

        </style>
    </head>
    
	<body>	
       <!-- Navigation -->
<div class="navbar mynav navbar-expand-md  navbar-light sticky-top" style="background-color:#ffc038">
    <div class="container-fluid myna">
    <a class="navbar-brand brand-edit" href=""><img src="logo.png"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarresponsve">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarresponsve">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            </ul>
        </div>
    </div>
    </div>
        <div class="bottom">
            <div class="container">
                <div class="left">
                        <img src="https://www.iotforall.com/wp-content/uploads/2017/07/emailicon.png">
                        <h1>SKYGOAL</h1>
                        <h4>Please describe your details correctly</h4>
                        <h3>Thank You</h3>
                    </div>
                    <div class="right">
                       <form class="formName">
                            <!-- <pre>
                                fhsgfskh
                                sdfmsgafjas
                                ssasgsmdhgsjrgj
                                sgasmdgbsdkgjkd
                            </pre> -->
                           <div class="headings">Name</div>
                           <input class="main" type="text" name="name" placeholder="Enter your Name">
                           <div class="headings">E-Mail</div>
                           <input class="main" type="text" name="email" placeholder="ex:abc@gmail.com">
                           <div class="headings">Phone Number</div>
                           <input class="main" type="number" name="phone" placeholder="ex:+91-9876543210">
                           <div class="headings">Qualification</div>
                           <select name="qualification">
                                <option value="mtech">M-Tech</option>
                                <option value="btech">B-Tech</option>
                                <option value="mca">MCA</option>
                           </select>
                           <div class="headings">Role</div>
                           <select name="qualification">
                                <option value="designer">Web Designer</option>
                                <option value="developer">Developer</option>
                                <option value="testier">Tester</option>
                                <option value="backend">Backend</option>
                                <option value="supporter">Supporter</option>
                           </select>
                           <input class="click1" type="reset" name="reset"> &nbsp;&nbsp;&nbsp; <input class="click2" type="submit" name="submit">
                       </form>
                    </div>
        </div>
        </div>
        </div>
        </body>
        </html>